
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyDatBao
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true