<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="with=device-with, initial-scale=1, shrink-to-fit=no">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../static/css/quanlysanpham.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<style type="text/css">
* {
	margin: 0px auto;
}

body {
	background-image: url(/img/pattern.png);
}

#wapper {
	margin: 0 auto;
	padding: 5px;
	background: #EBFAFE;
	box-sizing: border-box;
	height: 90px;
}

nav {
	width: 100%;
	background: #EDDEED;
}

.menu li {
	height: inherit;
	list-style: none;
	float: left;
	line-height: 55px;
	text-indent: 15px;
	position: relative;
}

.menu li img {
	width: inherit;
	height: inherit;
	max-width: 150px;
	height: 55px;
	padding: 0px;
}

a {
	text-decoration: none;
	font-weight: bold;
}

li:hover>a {
	color: red;
}

#sub {
	display: none;
	position: absolute;
}

nav span {
	font-size: 20px;
	font-weight: bold;
	color: red;
	float: right;
	padding: 15px;
	text-align: center;
}

nav li p {
	text-align: center;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	padding-left: 290px;
}

nav span ul li {
	list-style: none;
	float: left;
	margin-right: 20px;
	text-indent: 15px;
	position: relative;
}

.nav-header {
	margin-top: 10px;
	height: 50px;
	border: 1px solid #333;
}

.nav-header .nav-header-ul {
	text-decoration: none;
	list-style: none;
	display: flex;
	padding: 10px;
}

.nav-header .nav-header-ul #nav-header-li {
	padding: 5px 15px;
	border: 1px solid #333;
	color: rgb(82, 5, 5);
}

.nav-table {
	height: 500px;
	border: 1px solid #333;
}

.btn-thembao-a {
	padding: 15px 15px;
	border: 1px solid #111;
	margin-left: 20px;
}

.btn-thembao :hover {
	background-color: #17a2b8;
}

.item {
	width: 160px;
	height: fit-content;
	position: relative;
}

.item1 {
	position: relative;
}

.add_KhuyenMai {
	box-sizing: border-box;
	width: 1140px;
	min-height: 400px;
	margin: 0 auto;
	padding: 5px;
	background: #EBFAFE;
}

.KhuyenMai {
	box-sizing: content-box;
	width: inherit;
	height: 250px;
	padding: 50px;
	float: left;
	display: flex;
}

.picture_product {
	margin: 0px;
}

.picture_product img {
	width: 200px;
	height: 250px;
}

.infor_product {
	margin: 0px 0px 0px 70px;
}

.infor_product .infor {
	padding-top: 20px;
}
</style>
<title>Document</title>
</head>
<body>
	<div id="wapper">
		<nav>
			<ul class="menu">
				<li><a href=""><i><img src="../img/logo.jpg" alt=""></i></a>
				</li>
				<li><p>Xin chào đến với trang đặt báo giấy IUH</p></li>
			</ul>
			<span>
				<ul>
					<li><a href="#"><i><img src="../img/icon/bx_user.svg"
								alt=""></i>Đăng xuất</a></li>
				</ul>
			</span>
		</nav>
	</div>
	<div class="nav-header">
		<ul class="nav-header-ul">
			<li id="nav-header-li"><a id="123" th:href="@{/admin/bao}">Sản
					phẩm</a></li>
			<li id="nav-header-li"><a id="123"
				href="PageQuanLyDoanhThu.html">Doanh thu</a></li>
			<li id="nav-header-li"><a id="123" href="PageQuanLyHoaDon.html">Hoá
					đơn</a></li>
			<li id="nav-header-li"><a id="123"
				th:href="@{/admin/khachHang/show}">Khách hàng</a></li>
			<li id="nav-header-li"><a id="123"
				th:href="@{/admin/khuyenMai/show}">Khuyến mãi</a></li>
		</ul>
	</div>
	<br>
	<br>

	<form class="add_KhuyenMai" th:object="${khachHang}" th:action="@{/admin/khachHang/addKhachHang}" method="POST">
		<div class="KhachHang">
			<div class="infor_product">
				<div class="infor">
					<input th:field="*{id}" type="hidden" name="txtid" id="txtid">

					<label for="txtName" style="padding-right: 30px;">Tên Khách
						Hàng :</label> <input th:field="*{tenKhachHang}" type="text"
						name="txtName" id="txtName">
				</div>
				<div class="infor" onchange="getdate()">
					<label for="txtName" style="padding-right: 45px;">Số Điện Thoại :</label>
					 <input th:field="*{SDT}" type="text"
						name="txtSDT" id="txtSDT">
				</div>
				<div class="infor">
					<label for="txtdescrip" style="padding-right: 109px;">Email:</label>
					 <input th:field="*{email}" type="text" name="txtemail" id="txtemail">
				</div>
				<div class="infor">
					<label for="txtdescrip" style="padding-right: 78px;">Mật Khẩu:</label> <input th:field="*{matKhau}" type="text"
						name="txtpass" id="txtpass">
				</div>

				<div class="submit">
					<button id="button_order" type="submit" onclick="confirm_form()"
						style="border-radius: 20%; height: 30px;">
						<p>thêm</p>
					</button>
				</div>
			</div>
		</div>
	</form>
</body>
</html>